{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "Stocks": {
      "Folder": "C:\\Workspace\\Github\\TeBeCo\\SignalRMultiHub\\ClientHubWebApi\\StockData\\Stocks"
    },
    "ETFs": {
      "Folder": "C:\\Workspace\\Github\\TeBeCo\\SignalRMultiHub\\ClientHubWebApi\\StockData\\ETFs"
    }
  }
}